{
  "name": "libe-apps-template",
  "version": "0.2.4",
  "private": true,
  "dependencies": {
    "chroma-js": "^2.1.0",
    "d3": "^6.5.0",
    "har-validator": "^5.1.5",
    "html-to-react": "^1.4.5",
    "html2json": "^1.0.2",
    "leaflet": "^1.7.1",
    "libe-components": "^1.2.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-scripts": "^4.0.2",
    "react-slick": "^0.27.13",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2",
    "whatwg-fetch": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "standard": "standard --verbose | snazzy",
    "standard-fix": "standard --fix --verbose | snazzy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cheerio": "^1.0.0-rc.5",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  }
}
